# Inventory-Management

./: build.gradle  settings.gradle
backend/: build.gradle
backend/Docs/Diagrams/: CreateLocation.puml  DeleteCategory.puml  GetItem.puml
backend/docs/Diagrams/: CreateItem.puml  DeleteLocation.puml
backend/docs/Diagrams/class/: ClassDiagram.puml
backend/docs/api/: InventoryManagement-api.json  InventoryManagement-api.yaml
backend/docs/cloudformation/: InventoryManagement.yaml
backend/docs/dynamodbtables/: ItemTable.yaml  LocationTable.yaml  userTable.yaml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/inventorymanagement/: Main.java
backend/src/main/java/com/inventorymanagement/table/: Item.java  (+2 more)
backend/src/main/resources/API/: InventoryManagement-api.json  InventoryManagement-api.yaml
backend/src/main/resources/Diagrams/: CreateCategory.puml  CreateItem.puml  DeleteItem.puml  GetItem.puml  UpdateItem.puml
backend/src/main/resources/Diagrams/Other/: CreateWarehouse(To Review).puml  DeleteWarehouse(To Review).puml  GetWarehouse.puml
backend/src/main/resources/Documentation/: Design_Document.md  Learned  Rubric.md
backend/src/main/resources/Other/: GetItemService-RollbackFile
backend/src/main/resources/cloudformation/: CLICreateCategoryTable  CLICreateItemTable  CLILocationTable  CategoryTable.yaml  InventoryManagement-incomplete.yaml  InventoryManagement.yaml  ItemTable.yaml
backend/src/test/java/test/: TestHelper.java
backend/src/test/java/test/dao/: CategoryDaoTest.java  ItemDaoTest.java  LocationDaoTest.java
(+143 files in other folders)
