plugins {
    id 'java'
}

group = 'com.inventorymanagement'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // lombok
//    implementation 'org.projectlombok:lombok:1.18.26'

    // apacheLang
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'


    // JUnit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // aws
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.290'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
//    testImplementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.2'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.4.0'

    // Dagger
    implementation "com.google.dagger:dagger:2.15"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    into('lib') {
        from(jar)
        from(configurations.runtimeClasspath)
    }
}