aws dynamodb create-table \
    --table-name IM-Item \
    --attribute-definitions AttributeName=ItemName,AttributeType=S \
                            AttributeName=ItemID,AttributeType=S \
                            AttributeName=ItemCategory,AttributeType=S \
                            AttributeName=Availability,AttributeType=S \
                            AttributeName=ItemLocation,AttributeType=S \
    --key-schema AttributeName=ItemName,KeyType=HASH \
    --billing-mode PAY_PER_REQUEST \
    --table-class STANDARD \
    --region us-west-2 \
    --global-secondary-indexes \
            "[
                {
                    \"IndexName\": \"ID-Index\",
                    \"KeySchema\": [{\"AttributeName\":\"ItemID\",\"KeyType\":\"HASH\"}],
                    \"Projection\":{\"ProjectionType\":\"ALL\"}
				},
				{
                    \"IndexName\": \"Available-Index\",
                    \"KeySchema\": [{\"AttributeName\":\"Availability\",\"KeyType\":\"HASH\"}],
                    \"Projection\":{\"ProjectionType\":\"ALL\"}
				},
				{
                    \"IndexName\": \"Category-Index\",
                    \"KeySchema\": [{\"AttributeName\":\"ItemCategory\",\"KeyType\":\"HASH\"},
                                    {\"AttributeName\":\"Availability\",\"KeyType\":\"RANGE\"}],
                    \"Projection\":{\"ProjectionType\":\"ALL\"}
				},
				{
                    \"IndexName\": \"Location-Index\",
                    \"KeySchema\": [{\"AttributeName\":\"ItemLocation\",\"KeyType\":\"HASH\"},
                                    {\"AttributeName\":\"ItemCategory\",\"KeyType\":\"RANGE\"}],
                    \"Projection\":{\"ProjectionType\":\"ALL\"}
				}
            ]"