aws dynamodb create-table \
    --table-name IM-Item \
    --attribute-definitions \
        AttributeName=name,AttributeType=S \
        AttributeName=id,AttributeType=S \
        AttributeName=category,AttributeType=S \
        AttributeName=available,AttributeType=S \
    --key-schema \
        AttributeName=name,KeyType=HASH \
    --billing-mode \
	PAY_PER_REQUEST \
    --table-class STANDARD \
    --region us-west-2
    --global-secondary-indexes \
            "[
                {
                    \"IndexName\": \"ID-Index\",
                    \"KeySchema\": [{\"AttributeName\":\"id\",\"KeyType\":\"HASH\"}],
                    \"Projection\":{
                        \"ProjectionType\":\"ALL\",
                    \"IndexName\": \"Category-Index\",
                    \"KeySchema\": [{\"AttributeName\":\"Category\",\"KeyType\":\"HASH\"}
                                    {\"AttributeName\":\"name\",\"KeyType\":\"RANGE\"}],
                    \"Projection\":{
                        \"ProjectionType\":\"ALL\",
                    \"IndexName\": \"Available-Index\",
                    \"KeySchema\": [{\"AttributeName\":\"available\",\"KeyType\":\"HASH\"}
                                    {\"AttributeName\":\"name\",\"KeyType\":\"RANGE\"}],
                    \"Projection\":{
                        \"ProjectionType\":\"ALL\",
                    },
                }
            ]"