aws dynamodb create-table \
    --table-name IM-Item \
    --attribute-definitions AttributeName=itemName,AttributeType=S \
                            AttributeName=id,AttributeType=S \
                            AttributeName=category,AttributeType=S \
                            AttributeName=available,AttributeType=S \
                            AttributeName=location,AttributeType=S \
    --key-schema AttributeName=itemName,KeyType=HASH \
    --billing-mode PAY_PER_REQUEST \
    --table-class STANDARD \
    --region us-west-2
    --global-secondary-indexes \
            "[
                {
                    \"IndexName\": \"IDIndex\",
                    \"KeySchema\": [{\"AttributeName\":\"id\",\"KeyType\":\"HASH\"}],
                    \"Projection\":{\"ProjectionType\":\"ALL\"}
				},
				{				{
                    \"IndexName\": \"AvailableIndex\",
                    \"KeySchema\": [{\"AttributeName\":\"available\",\"KeyType\":\"HASH\"}],
                    \"Projection\":{\"ProjectionType\":\"ALL}
				},
				{
                    \"IndexName\": \"CategoryIndex\",
                    \"KeySchema\": [{\"AttributeName\":\"Category\",\"KeyType\":\"HASH\"},
                                    {\"AttributeName\":\"available\",\"KeyType\":\"RANGE\"}],
                    \"Projection\":{\"ProjectionType\":\"ALL\"}
				},
				{								{
                    \"IndexName\": \"LocationIndex\",
                    \"KeySchema\": [{\"AttributeName\":\"location\",\"KeyType\":\"HASH\"},
                                    {\"AttributeName\":\"category\",\"KeyType\":\"RANGE\"}],
                    \"Projection\":{\"ProjectionType\":\"ALL\"}
				}

            ]"